<!DOCTYPE html>

<html>

<title>Soccer Registration Form</title>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <script>

    function addPlayer(){

        /*
            The variable 'age' is encased in both 'Math.round(), and Number()', this will
                prevent decimals from being inputted and causing an input such as
                '7.6' from falling in between the cracks and rounding to the nearest number.
                Through testing '7.1/9' would apppear under 'league-total', but not under
                any specific league, so I used 'Math.round()' to solve that issue. 'Number()' is
                used so that JS knows to read it as a number rather than as text.
        */

        var age = Math.round(Number(document.getElementById("age").value));

        /*
            This is where the function itself begins. I nested an 'if' statement under another
                'if' statement. The first 'if' will be to capture the data, adn the second 'if, else if, else'
                statement will then decide where to send the results. Based on the inputted data and code.
        */

           if(age >= 4 && age <= 15)
            {

                var leagueJunior = document.getElementById("league-junior");

                var leagueIntermediate = document.getElementById("league-intermediate");

                var leagueSenior = document.getElementById("league-senior");

                var leagueTotal = document.getElementById("league-total");

                leagueTotal.innerHTML = Number(leagueTotal.innerHTML) + 1;

                    if(age >= 4 && age <= 7)

                            leagueJunior.innerHTML = Number(leagueJunior.innerHTML) + 1;

                        else if(age >= 8 && age <= 11)

                                leagueIntermediate.innerHTML = Number(leagueIntermediate.innerHTML) + 1;

                            else if(age >=12 && age <= 15)

                                    leagueSenior.innerHTML = Number(leagueSenior.innerHTML) + 1;
            }
            else
                {
                    alert("Age should be between 4 and 15");
                }

            /* This is simply here to clear the input field once 'submit' has been clicked, so
                    that the user may continue entering more data.
            */

            document.getElementById("age").value = "";


        }
    </script>

    <style>

        body {margin: 0; background-color: rgb(240, 240, 240);}


        header {background-color: slategray;}
                header > p {color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center; margin: 0;}


        hr {border-top: 5px solid #1b355e;}


        div.img-header > img {width: 20%; position: relative; left: 40%; padding-top: 4%; padding-bottom: 2%;}


        div.topnav {width: 100%; margin: 0;}
                div.topnav > a {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                font-size: 20px; color: white; background-color: #d9282f; padding: 1% 0 1% 0; text-decoration: none; font-weight: bold; float: left;
                                margin: 0; width: 12.5%; text-align: center; transition: .2s ease-in-out;}
                div.topnav > a:hover {background-color: #1b355e}


        div.player-list {position: relative; color: black; margin-left: 20%; width: 60%; margin-top: 10%; margin-bottom: 10%;}
                div.player-list > #age, #player-submit {border: 3px solid black; padding: 1%; transition: .4s ease-in-out;}        
                div.player-list > #player-submit:hover {cursor: pointer; background-color:darkgrey}
                div.player-list > input {background-color: rgb(235, 235, 235);}
                div.player-list > h1 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
                div.player-list > div.student-list > p {text-align: left; position: relative; padding-right: 2%; padding-top: 2%; float: left; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                                        transition: .2s ease-in-out;}

                    div.student-list > p#league-junior {font-weight: bold;}
                    div.student-list > p#league-intermediate {font-weight: bold;}
                    div.student-list > p#league-senior {font-weight: bold;}
                    div.student-list > p#league-total {font-weight: bold; color: red;}

        
        footer {background-color: slategray;
                margin: 0; bottom: 0; position: relative; width: 100%;}
                footer > p {color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold; padding-left: 5%;
                            padding-bottom: 1%; padding-top: 1%; margin: 0;}

    </style>


</head>

<body>

        <header>

            <p>Jason Solis | Programming Lab 5 | 10/08/2020</p>

            <div class="img-header">
                <img src="https://www.usyouthsoccer.org/cms/images/layout/logo-header-2019.png">
            </div>
        </header>

    <div class="topnav">

        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#schedules">Schedules</a>
        <a href="#club">Find a Club</a>
        <a href="#programs">Programs</a>
        <a href="#events">Events</a>
        <a href="#social">Social</a>
        <a href="#about">About</a>

    </div>


   

    <div class="player-list">

                <hr>

        <h1>
            Enter Student Age Below:
        </h1>


        <input type="number" id="age" placeholder="Enter Age of Player" autocomplete="off" required>
        <input type="submit" id="player-submit" value="Submit" onclick="addPlayer(); return false;">

        


            <div class="student-list">

                    <p>Junior League:</p>  
                        <p id="league-junior">0</p>
                            
                    <p>Intermediate League:</p> 
                        <p id="league-intermediate">0</p>
                            
                    <p>Senior League:</p>  
                        <p id="league-senior">0</p>


                    <p>Total Enrolled:</p>
                        <p id="league-total">0</p>
                        

                </div>
            
    </div>
    





<footer>

    <p>Donate</p>
    <p>Careers</p>
    <p>Request Your Information</p>
    <p>Do Not Sell My Information</p>
    <p>Clubs</p>


</footer>


</body> 

</html>
